\beamer@slide {aphylo-prob-diagram<1>}{8}
\beamer@slide {aphylo-prob-diagram}{8}
\beamer@slide {aphylo-prob-diagram<2>}{9}
\beamer@slide {geneontology<1>}{10}
\beamer@slide {geneontology}{10}
\beamer@slide {geneontology<2>}{11}
\beamer@slide {geneontology<3>}{12}
\beamer@slide {geneontology<4>}{13}
\beamer@slide {geneontology<5>}{14}
\beamer@slide {geneontology<6>}{15}
\beamer@slide {geneontology<7>}{16}
\beamer@slide {aphylo-good<1>}{17}
\beamer@slide {aphylo-good}{17}
\beamer@slide {aphylo-good<2>}{18}
\beamer@slide {aphylo-good<3>}{19}
\beamer@slide {aphylo-results-brief<1>}{20}
\beamer@slide {aphylo-results-brief}{20}
\beamer@slide {aphylo-results-brief<2>}{21}
\beamer@slide {aphylo-results-brief<3>}{22}
\beamer@slide {aphylo-results-brief<4>}{23}
\beamer@slide {aphylo-current<1>}{25}
\beamer@slide {aphylo-current}{25}
\beamer@slide {aphylo-current<2>}{26}
\beamer@slide {aphylo-current<3>}{27}
\beamer@slide {aphylo-current<4>}{28}
\beamer@slide {aphylo-ergm-example<1>}{38}
\beamer@slide {aphylo-ergm-example}{38}
\beamer@slide {aphylo-ergm-example<2>}{39}
\beamer@slide {aphylo-ergm-example<3>}{40}
\beamer@slide {go-functions-types<1>}{76}
\beamer@slide {go-functions-types}{76}
\beamer@slide {aphylo-goexample<1>}{77}
\beamer@slide {aphylo-goexample}{77}
\beamer@slide {aphylo-good-details<1>}{79}
\beamer@slide {aphylo-good-details}{79}
\beamer@slide {aphylo-bad<1>}{80}
\beamer@slide {aphylo-bad}{80}
\beamer@slide {aphylo-pooled<1>}{81}
\beamer@slide {aphylo-pooled}{81}
\beamer@slide {tab:vs-accuracy}{81}
\beamer@slide {duplicationvsspeciation<1>}{82}
\beamer@slide {duplicationvsspeciation}{82}
\beamer@slide {aphylo-data<1>}{84}
\beamer@slide {aphylo-data}{84}
\beamer@slide {aphylo-comp-features<1>}{88}
\beamer@slide {aphylo-comp-features}{88}
\beamer@slide {aphylo-results-overview<1>}{89}
\beamer@slide {aphylo-results-overview}{89}
\beamer@slide {aphylo-table<1>}{91}
\beamer@slide {aphylo-table}{91}
\beamer@slide {tab:by-aspect-estimates}{91}
\beamer@slide {aphylo-200funs<1>}{92}
\beamer@slide {aphylo-200funs}{92}
\beamer@slide {aphylo-ergm-table<1>}{93}
\beamer@slide {aphylo-ergm-table}{93}
\beamer@slide {ermgs-description<1>}{94}
\beamer@slide {ermgs-description}{94}
