\beamer@slide {aphylo-prob-diagram<1>}{8}
\beamer@slide {aphylo-prob-diagram}{8}
\beamer@slide {aphylo-prob-diagram<2>}{9}
\beamer@slide {geneontology<1>}{10}
\beamer@slide {geneontology}{10}
\beamer@slide {geneontology<2>}{11}
\beamer@slide {geneontology<3>}{12}
\beamer@slide {geneontology<4>}{13}
\beamer@slide {geneontology<5>}{14}
\beamer@slide {geneontology<6>}{15}
\beamer@slide {geneontology<7>}{16}
\beamer@slide {aphylo-good<1>}{17}
\beamer@slide {aphylo-good}{17}
\beamer@slide {aphylo-good<2>}{18}
\beamer@slide {aphylo-good<3>}{19}
\beamer@slide {aphylo-results-brief<1>}{26}
\beamer@slide {aphylo-results-brief}{26}
\beamer@slide {aphylo-results-brief<2>}{27}
\beamer@slide {aphylo-results-brief<3>}{28}
\beamer@slide {aphylo-results-brief<4>}{29}
\beamer@slide {aphylo-current<1>}{31}
\beamer@slide {aphylo-current}{31}
\beamer@slide {aphylo-current<2>}{32}
\beamer@slide {aphylo-current<3>}{33}
\beamer@slide {aphylo-current<4>}{34}
\beamer@slide {aphylo-ergm-example<1>}{35}
\beamer@slide {aphylo-ergm-example}{35}
\beamer@slide {aphylo-ergm-example<2>}{36}
\beamer@slide {aphylo-ergm-example<3>}{37}
\beamer@slide {aphylo-ergm-example<4>}{38}
\beamer@slide {aphylo-ergm-example<1>}{39}
\beamer@slide {aphylo-ergm-example}{39}
\beamer@slide {aphylo-ergm-example<2>}{40}
\beamer@slide {aphylo-ergm-example<3>}{41}
\beamer@slide {aphylo-ergm-example<4>}{42}
\beamer@slide {aphylo-ergm-example<5>}{43}
\beamer@slide {eq:depfun-depsibs}{48}
\beamer@slide {go-functions-types<1>}{65}
\beamer@slide {go-functions-types}{65}
\beamer@slide {aphylo-goexample<1>}{66}
\beamer@slide {aphylo-goexample}{66}
\beamer@slide {aphylo-good-details<1>}{68}
\beamer@slide {aphylo-good-details}{68}
\beamer@slide {aphylo-bad<1>}{69}
\beamer@slide {aphylo-bad}{69}
\beamer@slide {aphylo-pooled<1>}{70}
\beamer@slide {aphylo-pooled}{70}
\beamer@slide {tab:vs-accuracy}{70}
\beamer@slide {duplicationvsspeciation<1>}{71}
\beamer@slide {duplicationvsspeciation}{71}
\beamer@slide {aphylo-data<1>}{73}
\beamer@slide {aphylo-data}{73}
\beamer@slide {aphylo-results-overview<1>}{77}
\beamer@slide {aphylo-results-overview}{77}
\beamer@slide {aphylo-table<1>}{79}
\beamer@slide {aphylo-table}{79}
\beamer@slide {tab:by-aspect-estimates}{79}
\beamer@slide {aphylo-200funs<1>}{80}
\beamer@slide {aphylo-200funs}{80}
\beamer@slide {aphylo-ergm-table<1>}{81}
\beamer@slide {aphylo-ergm-table}{81}
\beamer@slide {ermgs-description<1>}{82}
\beamer@slide {ermgs-description}{82}
